2023/08/02 19:44:00 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2023/08/02 19:44:00 - simulation time       0 (s) : DefaultSimulationManager -  Orchestration algorithm= FUZZY_LOGIC -  Architecture= ALL -  number of edge devices= 50
2023/08/02 19:44:00 - simulation time       0 (s) : DefaultSimulationManager - Simulation: 1  , iteration: 1
2023/08/02 19:44:01 - simulation time     620 (s) : SimLog - Printing iteration output...
2023/08/02 19:44:01 - simulation time     620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2023/08/02 19:44:01 - simulation time     620 (s) : 
2023/08/02 19:44:01 - simulation time     620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2023/08/02 19:44:01 - simulation time     620 (s) : Tasks sent from edge devices                                            :                 100 % (4940 among 4940 generated tasks)
2023/08/02 19:44:01 - simulation time     620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2023/08/02 19:44:01 - simulation time     620 (s) : Total tasks execution time                                              :               797.5 seconds
2023/08/02 19:44:01 - simulation time     620 (s) : Average task execution time                                             :              0.1614 seconds
2023/08/02 19:44:01 - simulation time     620 (s) : Total waiting time (from submitting the tasks to when execution started):              0.3875 seconds
2023/08/02 19:44:01 - simulation time     620 (s) : Average task waiting time                                               :              0.0001 seconds
2023/08/02 19:44:01 - simulation time     620 (s) : Tasks successfully executed                                             :                 100 % (4940 among 4940 sent tasks)
2023/08/02 19:44:01 - simulation time     620 (s) : Tasks failures
2023/08/02 19:44:01 - simulation time     620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2023/08/02 19:44:01 - simulation time     620 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 4940 successfully sent tasks)
2023/08/02 19:44:01 - simulation time     620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2023/08/02 19:44:01 - simulation time     620 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2023/08/02 19:44:01 - simulation time     620 (s) : Tasks executed on each level                                            :Cloud=           540 tasks (where 540 were successfully executed )
2023/08/02 19:44:01 - simulation time     620 (s) :                                                                           Edge=          4400 tasks (where 4400 were successfully executed )
2023/08/02 19:44:01 - simulation time     620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2023/08/02 19:44:01 - simulation time     620 (s) : Network usage                                                           :              40.624 seconds (The total traffic: 6164 (MBytes) )
2023/08/02 19:44:01 - simulation time     620 (s) :                                                                            Wan=        11.664 seconds (28.7121 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2023/08/02 19:44:01 - simulation time     620 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2023/08/02 19:44:01 - simulation time     620 (s) :                                                                            Lan=         28.96 seconds (71.2879 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2023/08/02 19:44:01 - simulation time     620 (s) : Average transfer speed                                                  :           1267.2065 Mbps  
2023/08/02 19:44:01 - simulation time     620 (s) : Average CPU utilization                                                 :               0.208 %
2023/08/02 19:44:01 - simulation time     620 (s) : Average CPU utilization per level                                       :Cloud=        0.3266 %
2023/08/02 19:44:01 - simulation time     620 (s) :                                                                           Edge=        6.3306 %
2023/08/02 19:44:01 - simulation time     620 (s) :                                                                           Mist=             0 %
2023/08/02 19:44:01 - simulation time     620 (s) : Energy consumption                                                      :             34.4096 Wh (Average: 0.6617 Wh/data center(or device))
2023/08/02 19:44:01 - simulation time     620 (s) :                                                                         :                        (Average: 0.007 Wh/task)
2023/08/02 19:44:01 - simulation time     620 (s) : Energy Consumption per level                                            :Cloud=         3.249 Wh (Average: 3.249 Wh/data center)
2023/08/02 19:44:01 - simulation time     620 (s) :                                                                           Edge=       18.8576 Wh (Average: 18.8576 Wh/data center)
2023/08/02 19:44:01 - simulation time     620 (s) :                                                                           Mist=        12.303 Wh (Average: 0.2461 Wh/edge device)
2023/08/02 19:44:01 - simulation time     620 (s) : Energy Consumption per network                                          :  WAN=        1.1108 Wh
2023/08/02 19:44:01 - simulation time     620 (s) :                                                                            MAN=             0 Wh 
2023/08/02 19:44:01 - simulation time     620 (s) :                                                                            LAN=        3.1524 Wh 
2023/08/02 19:44:01 - simulation time     620 (s) : Energy Consumption per technology                                       : WiFi=        4.2632 Wh
2023/08/02 19:44:01 - simulation time     620 (s) :                                                                       Cellular=             0 Wh 
2023/08/02 19:44:01 - simulation time     620 (s) :                                                                       Ethernet=             0 Wh 
2023/08/02 19:44:01 - simulation time     620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 25 devices with batteries (0 %))
2023/08/02 19:44:01 - simulation time     620 (s) : Average remaining power (devices with batteries that are still alive)   :               33.46 Wh (Average: 98.9764 %)
2023/08/02 19:44:04 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2023/08/02 19:44:04 - simulation time       0 (s) : DefaultSimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= ALL -  number of edge devices= 50
2023/08/02 19:44:04 - simulation time       0 (s) : DefaultSimulationManager - Simulation: 1  , iteration: 2
2023/08/02 19:44:04 - simulation time     620 (s) : SimLog - Printing iteration output...
2023/08/02 19:44:04 - simulation time     620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2023/08/02 19:44:04 - simulation time     620 (s) : 
2023/08/02 19:44:04 - simulation time     620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2023/08/02 19:44:04 - simulation time     620 (s) : Tasks sent from edge devices                                            :                 100 % (4940 among 4940 generated tasks)
2023/08/02 19:44:04 - simulation time     620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2023/08/02 19:44:04 - simulation time     620 (s) : Total tasks execution time                                              :           1573.7875 seconds
2023/08/02 19:44:04 - simulation time     620 (s) : Average task execution time                                             :              0.3186 seconds
2023/08/02 19:44:04 - simulation time     620 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2023/08/02 19:44:04 - simulation time     620 (s) : Average task waiting time                                               :                   0 seconds
2023/08/02 19:44:04 - simulation time     620 (s) : Tasks successfully executed                                             :             99.1903 % (4900 among 4940 sent tasks)
2023/08/02 19:44:04 - simulation time     620 (s) : Tasks failures
2023/08/02 19:44:04 - simulation time     620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2023/08/02 19:44:04 - simulation time     620 (s) :                                    Executed but failed due to high delay:              0.8097 % (40 tasks from 4940 successfully sent tasks)
2023/08/02 19:44:04 - simulation time     620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2023/08/02 19:44:04 - simulation time     620 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2023/08/02 19:44:04 - simulation time     620 (s) : Tasks executed on each level                                            :Cloud=          1839 tasks (where 1839 were successfully executed )
2023/08/02 19:44:04 - simulation time     620 (s) :                                                                           Edge=          2701 tasks (where 2701 were successfully executed )
2023/08/02 19:44:04 - simulation time     620 (s) :                                                                           Mist=           400 tasks (where 360 were successfully executed )
2023/08/02 19:44:04 - simulation time     620 (s) : Network usage                                                           :             36.5482 seconds (The total traffic: 5389.61 (MBytes) )
2023/08/02 19:44:04 - simulation time     620 (s) :                                                                            Wan=       14.6525 seconds (40.0909 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2023/08/02 19:44:04 - simulation time     620 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2023/08/02 19:44:04 - simulation time     620 (s) :                                                                            Lan=       21.8957 seconds (59.9091 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2023/08/02 19:44:04 - simulation time     620 (s) : Average transfer speed                                                  :           1180.8423 Mbps  
2023/08/02 19:44:04 - simulation time     620 (s) : Average CPU utilization                                                 :              0.8131 %
2023/08/02 19:44:04 - simulation time     620 (s) : Average CPU utilization per level                                       :Cloud=        0.1894 %
2023/08/02 19:44:04 - simulation time     620 (s) :                                                                           Edge=        4.6593 %
2023/08/02 19:44:04 - simulation time     620 (s) :                                                                           Mist=        0.7057 %
2023/08/02 19:44:04 - simulation time     620 (s) : Energy consumption                                                      :             32.6206 Wh (Average: 0.6273 Wh/data center(or device))
2023/08/02 19:44:04 - simulation time     620 (s) :                                                                         :                        (Average: 0.0066 Wh/task)
2023/08/02 19:44:04 - simulation time     620 (s) : Energy Consumption per level                                            :Cloud=        1.8841 Wh (Average: 1.8841 Wh/data center)
2023/08/02 19:44:04 - simulation time     620 (s) :                                                                           Edge=       18.4259 Wh (Average: 18.4259 Wh/data center)
2023/08/02 19:44:04 - simulation time     620 (s) :                                                                           Mist=       12.3106 Wh (Average: 0.2462 Wh/edge device)
2023/08/02 19:44:04 - simulation time     620 (s) : Energy Consumption per network                                          :  WAN=          1.41 Wh
2023/08/02 19:44:04 - simulation time     620 (s) :                                                                            MAN=             0 Wh 
2023/08/02 19:44:04 - simulation time     620 (s) :                                                                            LAN=         2.432 Wh 
2023/08/02 19:44:04 - simulation time     620 (s) : Energy Consumption per technology                                       : WiFi=         3.842 Wh
2023/08/02 19:44:04 - simulation time     620 (s) :                                                                       Cellular=             0 Wh 
2023/08/02 19:44:04 - simulation time     620 (s) :                                                                       Ethernet=             0 Wh 
2023/08/02 19:44:04 - simulation time     620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 25 devices with batteries (0 %))
2023/08/02 19:44:04 - simulation time     620 (s) : Average remaining power (devices with batteries that are still alive)   :             33.4702 Wh (Average: 99.0426 %)
2023/08/02 19:44:07 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2023/08/02 19:44:07 - simulation time       0 (s) : DefaultSimulationManager -  Orchestration algorithm= OPT -  Architecture= ALL -  number of edge devices= 50
2023/08/02 19:44:07 - simulation time       0 (s) : DefaultSimulationManager - Simulation: 1  , iteration: 3
2023/08/02 19:48:22 - simulation time     620 (s) : SimLog - Printing iteration output...
2023/08/02 19:48:22 - simulation time     620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2023/08/02 19:48:22 - simulation time     620 (s) : 
2023/08/02 19:48:22 - simulation time     620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2023/08/02 19:48:22 - simulation time     620 (s) : Tasks sent from edge devices                                            :                 100 % (4940 among 4940 generated tasks)
2023/08/02 19:48:22 - simulation time     620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2023/08/02 19:48:22 - simulation time     620 (s) : Total tasks execution time                                              :               797.5 seconds
2023/08/02 19:48:22 - simulation time     620 (s) : Average task execution time                                             :              0.1614 seconds
2023/08/02 19:48:22 - simulation time     620 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2023/08/02 19:48:22 - simulation time     620 (s) : Average task waiting time                                               :                   0 seconds
2023/08/02 19:48:22 - simulation time     620 (s) : Tasks successfully executed                                             :                 100 % (4940 among 4940 sent tasks)
2023/08/02 19:48:22 - simulation time     620 (s) : Tasks failures
2023/08/02 19:48:22 - simulation time     620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2023/08/02 19:48:22 - simulation time     620 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 4940 successfully sent tasks)
2023/08/02 19:48:22 - simulation time     620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2023/08/02 19:48:22 - simulation time     620 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2023/08/02 19:48:22 - simulation time     620 (s) : Tasks executed on each level                                            :Cloud=          4940 tasks (where 4940 were successfully executed )
2023/08/02 19:48:22 - simulation time     620 (s) :                                                                           Edge=             0 tasks (where 0 were successfully executed )
2023/08/02 19:48:22 - simulation time     620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2023/08/02 19:48:22 - simulation time     620 (s) : Network usage                                                           :              49.312 seconds (The total traffic: 6164 (MBytes) )
2023/08/02 19:48:22 - simulation time     620 (s) :                                                                            Wan=        49.312 seconds (100 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2023/08/02 19:48:22 - simulation time     620 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2023/08/02 19:48:22 - simulation time     620 (s) :                                                                            Lan=             0 seconds (0 % of total usage, LAN used when downloading containers=NaN % of LAN usage )
2023/08/02 19:48:22 - simulation time     620 (s) : Average transfer speed                                                  :                1000 Mbps  
2023/08/02 19:48:22 - simulation time     620 (s) : Average CPU utilization                                                 :              0.0201 %
2023/08/02 19:48:22 - simulation time     620 (s) : Average CPU utilization per level                                       :Cloud=        0.6431 %
2023/08/02 19:48:22 - simulation time     620 (s) :                                                                           Edge=             0 %
2023/08/02 19:48:22 - simulation time     620 (s) :                                                                           Mist=             0 %
2023/08/02 19:48:22 - simulation time     620 (s) : Energy consumption                                                      :             35.9229 Wh (Average: 0.6908 Wh/data center(or device))
2023/08/02 19:48:22 - simulation time     620 (s) :                                                                         :                        (Average: 0.0073 Wh/task)
2023/08/02 19:48:22 - simulation time     620 (s) : Energy Consumption per level                                            :Cloud=        6.3977 Wh (Average: 6.3977 Wh/data center)
2023/08/02 19:48:22 - simulation time     620 (s) :                                                                           Edge=       17.2222 Wh (Average: 17.2222 Wh/data center)
2023/08/02 19:48:22 - simulation time     620 (s) :                                                                           Mist=        12.303 Wh (Average: 0.2461 Wh/edge device)
2023/08/02 19:48:22 - simulation time     620 (s) : Energy Consumption per network                                          :  WAN=        4.7516 Wh
2023/08/02 19:48:22 - simulation time     620 (s) :                                                                            MAN=             0 Wh 
2023/08/02 19:48:22 - simulation time     620 (s) :                                                                            LAN=             0 Wh 
2023/08/02 19:48:22 - simulation time     620 (s) : Energy Consumption per technology                                       : WiFi=        4.7516 Wh
2023/08/02 19:48:22 - simulation time     620 (s) :                                                                       Cellular=             0 Wh 
2023/08/02 19:48:22 - simulation time     620 (s) :                                                                       Ethernet=             0 Wh 
2023/08/02 19:48:22 - simulation time     620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 25 devices with batteries (0 %))
2023/08/02 19:48:22 - simulation time     620 (s) : Average remaining power (devices with batteries that are still alive)   :              33.482 Wh (Average: 99.0933 %)
