2023/08/04 21:16:14 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2023/08/04 21:16:14 - simulation time       0 (s) : DefaultSimulationManager -  Orchestration algorithm= FUZZY_LOGIC -  Architecture= EDGE_AND_CLOUD -  number of edge devices= 100
2023/08/04 21:16:14 - simulation time       0 (s) : DefaultSimulationManager - Simulation: 1  , iteration: 1
2023/08/04 21:16:15 - simulation time     620 (s) : SimLog - Printing iteration output...
2023/08/04 21:16:15 - simulation time     620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2023/08/04 21:16:15 - simulation time     620 (s) : 
2023/08/04 21:16:15 - simulation time     620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2023/08/04 21:16:15 - simulation time     620 (s) : Tasks sent from edge devices                                            :                 100 % (10150 among 10150 generated tasks)
2023/08/04 21:16:15 - simulation time     620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2023/08/04 21:16:15 - simulation time     620 (s) : Total tasks execution time                                              :                1610 seconds
2023/08/04 21:16:15 - simulation time     620 (s) : Average task execution time                                             :              0.1586 seconds
2023/08/04 21:16:15 - simulation time     620 (s) : Total waiting time (from submitting the tasks to when execution started):                 115 seconds
2023/08/04 21:16:15 - simulation time     620 (s) : Average task waiting time                                               :              0.0113 seconds
2023/08/04 21:16:15 - simulation time     620 (s) : Tasks successfully executed                                             :                 100 % (10150 among 10150 sent tasks)
2023/08/04 21:16:15 - simulation time     620 (s) : Tasks failures
2023/08/04 21:16:15 - simulation time     620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2023/08/04 21:16:15 - simulation time     620 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 10150 successfully sent tasks)
2023/08/04 21:16:15 - simulation time     620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2023/08/04 21:16:15 - simulation time     620 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2023/08/04 21:16:15 - simulation time     620 (s) : Tasks executed on each level                                            :Cloud=          1050 tasks (where 1050 were successfully executed )
2023/08/04 21:16:15 - simulation time     620 (s) :                                                                           Edge=          9100 tasks (where 9100 were successfully executed )
2023/08/04 21:16:15 - simulation time     620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2023/08/04 21:16:15 - simulation time     620 (s) : Network usage                                                           :             83.4615 seconds (The total traffic: 12712 (MBytes) )
2023/08/04 21:16:15 - simulation time     620 (s) :                                                                            Wan=         22.68 seconds (27.1742 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2023/08/04 21:16:15 - simulation time     620 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2023/08/04 21:16:15 - simulation time     620 (s) :                                                                            Lan=       60.7815 seconds (72.8258 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2023/08/04 21:16:15 - simulation time     620 (s) : Average transfer speed                                                  :           1268.9655 Mbps  
2023/08/04 21:16:15 - simulation time     620 (s) : Average CPU utilization                                                 :              0.2242 %
2023/08/04 21:16:15 - simulation time     620 (s) : Average CPU utilization per level                                       :Cloud=        0.6351 %
2023/08/04 21:16:15 - simulation time     620 (s) :                                                                           Edge=       13.2661 %
2023/08/04 21:16:15 - simulation time     620 (s) :                                                                           Mist=             0 %
2023/08/04 21:16:15 - simulation time     620 (s) : Energy consumption                                                      :             51.6926 Wh (Average: 0.5068 Wh/data center(or device))
2023/08/04 21:16:15 - simulation time     620 (s) :                                                                         :                        (Average: 0.0051 Wh/task)
2023/08/04 21:16:15 - simulation time     620 (s) : Energy Consumption per level                                            :Cloud=        6.3175 Wh (Average: 6.3175 Wh/data center)
2023/08/04 21:16:15 - simulation time     620 (s) :                                                                           Edge=       20.6493 Wh (Average: 20.6493 Wh/data center)
2023/08/04 21:16:15 - simulation time     620 (s) :                                                                           Mist=       24.7258 Wh (Average: 0.2473 Wh/edge device)
2023/08/04 21:16:15 - simulation time     620 (s) : Energy Consumption per network                                          :  WAN=        2.1599 Wh
2023/08/04 21:16:15 - simulation time     620 (s) :                                                                            MAN=             0 Wh 
2023/08/04 21:16:15 - simulation time     620 (s) :                                                                            LAN=        6.6171 Wh 
2023/08/04 21:16:15 - simulation time     620 (s) : Energy Consumption per technology                                       : WiFi=        8.7771 Wh
2023/08/04 21:16:15 - simulation time     620 (s) :                                                                       Cellular=             0 Wh 
2023/08/04 21:16:15 - simulation time     620 (s) :                                                                       Ethernet=             0 Wh 
2023/08/04 21:16:15 - simulation time     620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2023/08/04 21:16:15 - simulation time     620 (s) : Average remaining power (devices with batteries that are still alive)   :             33.4762 Wh (Average: 99.0629 %)
2023/08/04 21:16:18 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2023/08/04 21:16:18 - simulation time       0 (s) : DefaultSimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= EDGE_AND_CLOUD -  number of edge devices= 100
2023/08/04 21:16:18 - simulation time       0 (s) : DefaultSimulationManager - Simulation: 1  , iteration: 2
2023/08/04 21:16:18 - simulation time     620 (s) : SimLog - Printing iteration output...
2023/08/04 21:16:18 - simulation time     620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2023/08/04 21:16:18 - simulation time     620 (s) : 
2023/08/04 21:16:18 - simulation time     620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2023/08/04 21:16:18 - simulation time     620 (s) : Tasks sent from edge devices                                            :                 100 % (10150 among 10150 generated tasks)
2023/08/04 21:16:18 - simulation time     620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2023/08/04 21:16:18 - simulation time     620 (s) : Total tasks execution time                                              :                1610 seconds
2023/08/04 21:16:18 - simulation time     620 (s) : Average task execution time                                             :              0.1586 seconds
2023/08/04 21:16:18 - simulation time     620 (s) : Total waiting time (from submitting the tasks to when execution started):                2.15 seconds
2023/08/04 21:16:18 - simulation time     620 (s) : Average task waiting time                                               :              0.0002 seconds
2023/08/04 21:16:18 - simulation time     620 (s) : Tasks successfully executed                                             :                 100 % (10150 among 10150 sent tasks)
2023/08/04 21:16:18 - simulation time     620 (s) : Tasks failures
2023/08/04 21:16:18 - simulation time     620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2023/08/04 21:16:18 - simulation time     620 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 10150 successfully sent tasks)
2023/08/04 21:16:18 - simulation time     620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2023/08/04 21:16:18 - simulation time     620 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2023/08/04 21:16:18 - simulation time     620 (s) : Tasks executed on each level                                            :Cloud=          5210 tasks (where 5210 were successfully executed )
2023/08/04 21:16:18 - simulation time     620 (s) :                                                                           Edge=          4940 tasks (where 4940 were successfully executed )
2023/08/04 21:16:18 - simulation time     620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2023/08/04 21:16:18 - simulation time     620 (s) : Network usage                                                           :             90.3163 seconds (The total traffic: 12712 (MBytes) )
2023/08/04 21:16:18 - simulation time     620 (s) :                                                                            Wan=        52.384 seconds (58.0006 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2023/08/04 21:16:18 - simulation time     620 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2023/08/04 21:16:18 - simulation time     620 (s) :                                                                            Lan=       37.9323 seconds (41.9994 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2023/08/04 21:16:18 - simulation time     620 (s) : Average transfer speed                                                  :           1146.0099 Mbps  
2023/08/04 21:16:18 - simulation time     620 (s) : Average CPU utilization                                                 :               0.218 %
2023/08/04 21:16:18 - simulation time     620 (s) : Average CPU utilization per level                                       :Cloud=        0.6552 %
2023/08/04 21:16:18 - simulation time     620 (s) :                                                                           Edge=       12.8629 %
2023/08/04 21:16:18 - simulation time     620 (s) :                                                                           Mist=             0 %
2023/08/04 21:16:18 - simulation time     620 (s) : Energy consumption                                                      :              51.789 Wh (Average: 0.5077 Wh/data center(or device))
2023/08/04 21:16:18 - simulation time     620 (s) :                                                                         :                        (Average: 0.0051 Wh/task)
2023/08/04 21:16:18 - simulation time     620 (s) : Energy Consumption per level                                            :Cloud=        6.5181 Wh (Average: 6.5181 Wh/data center)
2023/08/04 21:16:18 - simulation time     620 (s) :                                                                           Edge=       20.5451 Wh (Average: 20.5451 Wh/data center)
2023/08/04 21:16:18 - simulation time     620 (s) :                                                                           Mist=       24.7258 Wh (Average: 0.2473 Wh/edge device)
2023/08/04 21:16:18 - simulation time     620 (s) : Energy Consumption per network                                          :  WAN=        5.0505 Wh
2023/08/04 21:16:18 - simulation time     620 (s) :                                                                            MAN=             0 Wh 
2023/08/04 21:16:18 - simulation time     620 (s) :                                                                            LAN=        4.1119 Wh 
2023/08/04 21:16:18 - simulation time     620 (s) : Energy Consumption per technology                                       : WiFi=        9.1624 Wh
2023/08/04 21:16:18 - simulation time     620 (s) :                                                                       Cellular=             0 Wh 
2023/08/04 21:16:18 - simulation time     620 (s) :                                                                       Ethernet=             0 Wh 
2023/08/04 21:16:18 - simulation time     620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2023/08/04 21:16:18 - simulation time     620 (s) : Average remaining power (devices with batteries that are still alive)   :             33.4713 Wh (Average: 99.0367 %)
