2023/08/09 13:41:55 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2023/08/09 13:41:55 - simulation time       0 (s) : DefaultSimulationManager -  Orchestration algorithm= OPT -  Architecture= EDGE_AND_CLOUD -  number of edge devices= 150
2023/08/09 13:41:55 - simulation time       0 (s) : DefaultSimulationManager - Simulation: 1  , iteration: 1
2023/08/09 13:42:06 - simulation time     620 (s) : SimLog - Printing iteration output...
2023/08/09 13:42:06 - simulation time     620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2023/08/09 13:42:06 - simulation time     620 (s) : 
2023/08/09 13:42:06 - simulation time     620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2023/08/09 13:42:06 - simulation time     620 (s) : Tasks sent from edge devices                                            :                 100 % (15090 among 15090 generated tasks)
2023/08/09 13:42:06 - simulation time     620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2023/08/09 13:42:06 - simulation time     620 (s) : Total tasks execution time                                              :              2407.5 seconds
2023/08/09 13:42:06 - simulation time     620 (s) : Average task execution time                                             :              0.1595 seconds
2023/08/09 13:42:06 - simulation time     620 (s) : Total waiting time (from submitting the tasks to when execution started):              134.55 seconds
2023/08/09 13:42:06 - simulation time     620 (s) : Average task waiting time                                               :              0.0089 seconds
2023/08/09 13:42:06 - simulation time     620 (s) : Tasks successfully executed                                             :                 100 % (15090 among 15090 sent tasks)
2023/08/09 13:42:06 - simulation time     620 (s) : Tasks failures
2023/08/09 13:42:06 - simulation time     620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2023/08/09 13:42:06 - simulation time     620 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 15090 successfully sent tasks)
2023/08/09 13:42:06 - simulation time     620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2023/08/09 13:42:06 - simulation time     620 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2023/08/09 13:42:06 - simulation time     620 (s) : Tasks executed on each level                                            :Cloud=          7030 tasks (where 7030 were successfully executed )
2023/08/09 13:42:06 - simulation time     620 (s) :                                                                           Edge=          8060 tasks (where 8060 were successfully executed )
2023/08/09 13:42:06 - simulation time     620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2023/08/09 13:42:06 - simulation time     620 (s) : Network usage                                                           :            130.4455 seconds (The total traffic: 18876 (MBytes) )
2023/08/09 13:42:06 - simulation time     620 (s) :                                                                            Wan=        61.904 seconds (47.4558 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2023/08/09 13:42:06 - simulation time     620 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2023/08/09 13:42:06 - simulation time     620 (s) :                                                                            Lan=       68.5415 seconds (52.5442 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2023/08/09 13:42:06 - simulation time     620 (s) : Average transfer speed                                                  :           1160.2386 Mbps  
2023/08/09 13:42:06 - simulation time     620 (s) : Average CPU utilization                                                 :              0.2314 %
2023/08/09 13:42:06 - simulation time     620 (s) : Average CPU utilization per level                                       :Cloud=        0.9234 %
2023/08/09 13:42:06 - simulation time     620 (s) :                                                                           Edge=       20.3629 %
2023/08/09 13:42:06 - simulation time     620 (s) :                                                                           Mist=             0 %
2023/08/09 13:42:06 - simulation time     620 (s) : Energy consumption                                                      :             68.6968 Wh (Average: 0.452 Wh/data center(or device))
2023/08/09 13:42:06 - simulation time     620 (s) :                                                                         :                        (Average: 0.0046 Wh/task)
2023/08/09 13:42:06 - simulation time     620 (s) : Energy Consumption per level                                            :Cloud=        9.1854 Wh (Average: 9.1854 Wh/data center)
2023/08/09 13:42:06 - simulation time     620 (s) :                                                                           Edge=       22.4826 Wh (Average: 22.4826 Wh/data center)
2023/08/09 13:42:06 - simulation time     620 (s) :                                                                           Mist=       37.0287 Wh (Average: 0.2469 Wh/edge device)
2023/08/09 13:42:06 - simulation time     620 (s) : Energy Consumption per network                                          :  WAN=        5.9494 Wh
2023/08/09 13:42:06 - simulation time     620 (s) :                                                                            MAN=             0 Wh 
2023/08/09 13:42:06 - simulation time     620 (s) :                                                                            LAN=        7.4484 Wh 
2023/08/09 13:42:06 - simulation time     620 (s) : Energy Consumption per technology                                       : WiFi=       13.3978 Wh
2023/08/09 13:42:06 - simulation time     620 (s) :                                                                       Cellular=             0 Wh 
2023/08/09 13:42:06 - simulation time     620 (s) :                                                                       Ethernet=             0 Wh 
2023/08/09 13:42:06 - simulation time     620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 75 devices with batteries (0 %))
2023/08/09 13:42:06 - simulation time     620 (s) : Average remaining power (devices with batteries that are still alive)   :             33.4723 Wh (Average: 99.0418 %)
