2023/08/02 19:37:43 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2023/08/02 19:37:43 - simulation time       0 (s) : DefaultSimulationManager -  Orchestration algorithm= FUZZY_LOGIC -  Architecture= ALL -  number of edge devices= 50
2023/08/02 19:37:43 - simulation time       0 (s) : DefaultSimulationManager - Simulation: 1  , iteration: 1
2023/08/02 19:37:43 - simulation time     620 (s) : SimLog - Printing iteration output...
2023/08/02 19:37:43 - simulation time     620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2023/08/02 19:37:43 - simulation time     620 (s) : 
2023/08/02 19:37:43 - simulation time     620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2023/08/02 19:37:43 - simulation time     620 (s) : Tasks sent from edge devices                                            :                 100 % (4940 among 4940 generated tasks)
2023/08/02 19:37:43 - simulation time     620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2023/08/02 19:37:43 - simulation time     620 (s) : Total tasks execution time                                              :               797.5 seconds
2023/08/02 19:37:43 - simulation time     620 (s) : Average task execution time                                             :              0.1614 seconds
2023/08/02 19:37:43 - simulation time     620 (s) : Total waiting time (from submitting the tasks to when execution started):              1.1625 seconds
2023/08/02 19:37:43 - simulation time     620 (s) : Average task waiting time                                               :              0.0002 seconds
2023/08/02 19:37:43 - simulation time     620 (s) : Tasks successfully executed                                             :                 100 % (4940 among 4940 sent tasks)
2023/08/02 19:37:43 - simulation time     620 (s) : Tasks failures
2023/08/02 19:37:43 - simulation time     620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2023/08/02 19:37:43 - simulation time     620 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 4940 successfully sent tasks)
2023/08/02 19:37:43 - simulation time     620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2023/08/02 19:37:43 - simulation time     620 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2023/08/02 19:37:43 - simulation time     620 (s) : Tasks executed on each level                                            :Cloud=           540 tasks (where 540 were successfully executed )
2023/08/02 19:37:43 - simulation time     620 (s) :                                                                           Edge=          4400 tasks (where 4400 were successfully executed )
2023/08/02 19:37:43 - simulation time     620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2023/08/02 19:37:43 - simulation time     620 (s) : Network usage                                                           :              40.624 seconds (The total traffic: 6164 (MBytes) )
2023/08/02 19:37:43 - simulation time     620 (s) :                                                                            Wan=        11.664 seconds (28.7121 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2023/08/02 19:37:43 - simulation time     620 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2023/08/02 19:37:43 - simulation time     620 (s) :                                                                            Lan=         28.96 seconds (71.2879 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2023/08/02 19:37:43 - simulation time     620 (s) : Average transfer speed                                                  :           1267.2065 Mbps  
2023/08/02 19:37:43 - simulation time     620 (s) : Average CPU utilization                                                 :               0.208 %
2023/08/02 19:37:43 - simulation time     620 (s) : Average CPU utilization per level                                       :Cloud=        0.3266 %
2023/08/02 19:37:43 - simulation time     620 (s) :                                                                           Edge=        6.3306 %
2023/08/02 19:37:43 - simulation time     620 (s) :                                                                           Mist=             0 %
2023/08/02 19:37:43 - simulation time     620 (s) : Energy consumption                                                      :             34.4096 Wh (Average: 0.6617 Wh/data center(or device))
2023/08/02 19:37:43 - simulation time     620 (s) :                                                                         :                        (Average: 0.007 Wh/task)
2023/08/02 19:37:43 - simulation time     620 (s) : Energy Consumption per level                                            :Cloud=         3.249 Wh (Average: 3.249 Wh/data center)
2023/08/02 19:37:43 - simulation time     620 (s) :                                                                           Edge=       18.8576 Wh (Average: 18.8576 Wh/data center)
2023/08/02 19:37:43 - simulation time     620 (s) :                                                                           Mist=        12.303 Wh (Average: 0.2461 Wh/edge device)
2023/08/02 19:37:43 - simulation time     620 (s) : Energy Consumption per network                                          :  WAN=        1.1108 Wh
2023/08/02 19:37:43 - simulation time     620 (s) :                                                                            MAN=             0 Wh 
2023/08/02 19:37:43 - simulation time     620 (s) :                                                                            LAN=        3.1524 Wh 
2023/08/02 19:37:43 - simulation time     620 (s) : Energy Consumption per technology                                       : WiFi=        4.2632 Wh
2023/08/02 19:37:43 - simulation time     620 (s) :                                                                       Cellular=             0 Wh 
2023/08/02 19:37:43 - simulation time     620 (s) :                                                                       Ethernet=             0 Wh 
2023/08/02 19:37:43 - simulation time     620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 25 devices with batteries (0 %))
2023/08/02 19:37:43 - simulation time     620 (s) : Average remaining power (devices with batteries that are still alive)   :             33.4724 Wh (Average: 99.0422 %)
2023/08/02 19:37:46 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2023/08/02 19:37:46 - simulation time       0 (s) : DefaultSimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= ALL -  number of edge devices= 50
2023/08/02 19:37:46 - simulation time       0 (s) : DefaultSimulationManager - Simulation: 1  , iteration: 2
2023/08/02 19:37:46 - simulation time     620 (s) : SimLog - Printing iteration output...
2023/08/02 19:37:46 - simulation time     620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2023/08/02 19:37:46 - simulation time     620 (s) : 
2023/08/02 19:37:46 - simulation time     620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2023/08/02 19:37:46 - simulation time     620 (s) : Tasks sent from edge devices                                            :                 100 % (4940 among 4940 generated tasks)
2023/08/02 19:37:46 - simulation time     620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2023/08/02 19:37:46 - simulation time     620 (s) : Total tasks execution time                                              :           1378.4875 seconds
2023/08/02 19:37:46 - simulation time     620 (s) : Average task execution time                                             :               0.279 seconds
2023/08/02 19:37:46 - simulation time     620 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2023/08/02 19:37:46 - simulation time     620 (s) : Average task waiting time                                               :                   0 seconds
2023/08/02 19:37:46 - simulation time     620 (s) : Tasks successfully executed                                             :              98.583 % (4870 among 4940 sent tasks)
2023/08/02 19:37:46 - simulation time     620 (s) : Tasks failures
2023/08/02 19:37:46 - simulation time     620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2023/08/02 19:37:46 - simulation time     620 (s) :                                    Executed but failed due to high delay:               1.417 % (70 tasks from 4940 successfully sent tasks)
2023/08/02 19:37:46 - simulation time     620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2023/08/02 19:37:46 - simulation time     620 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2023/08/02 19:37:46 - simulation time     620 (s) : Tasks executed on each level                                            :Cloud=          2227 tasks (where 2227 were successfully executed )
2023/08/02 19:37:46 - simulation time     620 (s) :                                                                           Edge=          2373 tasks (where 2373 were successfully executed )
2023/08/02 19:37:46 - simulation time     620 (s) :                                                                           Mist=           340 tasks (where 270 were successfully executed )
2023/08/02 19:37:46 - simulation time     620 (s) : Network usage                                                           :             39.1555 seconds (The total traffic: 5541.83 (MBytes) )
2023/08/02 19:37:46 - simulation time     620 (s) :                                                                            Wan=       21.8918 seconds (55.9098 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2023/08/02 19:37:46 - simulation time     620 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2023/08/02 19:37:46 - simulation time     620 (s) :                                                                            Lan=       17.2638 seconds (44.0902 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2023/08/02 19:37:46 - simulation time     620 (s) : Average transfer speed                                                  :           1156.9991 Mbps  
2023/08/02 19:37:46 - simulation time     620 (s) : Average CPU utilization                                                 :              0.6478 %
2023/08/02 19:37:46 - simulation time     620 (s) : Average CPU utilization per level                                       :Cloud=        0.2468 %
2023/08/02 19:37:46 - simulation time     620 (s) :                                                                           Edge=        4.5623 %
2023/08/02 19:37:46 - simulation time     620 (s) :                                                                           Mist=        0.5307 %
2023/08/02 19:37:46 - simulation time     620 (s) : Energy consumption                                                      :             33.1578 Wh (Average: 0.6377 Wh/data center(or device))
2023/08/02 19:37:46 - simulation time     620 (s) :                                                                         :                        (Average: 0.0067 Wh/task)
2023/08/02 19:37:46 - simulation time     620 (s) : Energy Consumption per level                                            :Cloud=        2.4546 Wh (Average: 2.4546 Wh/data center)
2023/08/02 19:37:46 - simulation time     620 (s) :                                                                           Edge=       18.4008 Wh (Average: 18.4008 Wh/data center)
2023/08/02 19:37:46 - simulation time     620 (s) :                                                                           Mist=       12.3024 Wh (Average: 0.246 Wh/edge device)
2023/08/02 19:37:46 - simulation time     620 (s) : Energy Consumption per network                                          :  WAN=        2.1129 Wh
2023/08/02 19:37:46 - simulation time     620 (s) :                                                                            MAN=             0 Wh 
2023/08/02 19:37:46 - simulation time     620 (s) :                                                                            LAN=        1.9168 Wh 
2023/08/02 19:37:46 - simulation time     620 (s) : Energy Consumption per technology                                       : WiFi=        4.0298 Wh
2023/08/02 19:37:46 - simulation time     620 (s) :                                                                       Cellular=             0 Wh 
2023/08/02 19:37:46 - simulation time     620 (s) :                                                                       Ethernet=             0 Wh 
2023/08/02 19:37:46 - simulation time     620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 25 devices with batteries (0 %))
2023/08/02 19:37:46 - simulation time     620 (s) : Average remaining power (devices with batteries that are still alive)   :             33.4715 Wh (Average: 99.0492 %)
2023/08/02 19:37:49 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2023/08/02 19:37:49 - simulation time       0 (s) : DefaultSimulationManager -  Orchestration algorithm= OPT -  Architecture= ALL -  number of edge devices= 50
2023/08/02 19:37:49 - simulation time       0 (s) : DefaultSimulationManager - Simulation: 1  , iteration: 3
2023/08/02 19:37:52 - simulation time     620 (s) : SimLog - Printing iteration output...
2023/08/02 19:37:52 - simulation time     620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2023/08/02 19:37:52 - simulation time     620 (s) : 
2023/08/02 19:37:52 - simulation time     620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2023/08/02 19:37:52 - simulation time     620 (s) : Tasks sent from edge devices                                            :                 100 % (4940 among 4940 generated tasks)
2023/08/02 19:37:52 - simulation time     620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2023/08/02 19:37:52 - simulation time     620 (s) : Total tasks execution time                                              :            2360.975 seconds
2023/08/02 19:37:52 - simulation time     620 (s) : Average task execution time                                             :              0.4779 seconds
2023/08/02 19:37:52 - simulation time     620 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2023/08/02 19:37:52 - simulation time     620 (s) : Average task waiting time                                               :                   0 seconds
2023/08/02 19:37:52 - simulation time     620 (s) : Tasks successfully executed                                             :             97.4494 % (4814 among 4940 sent tasks)
2023/08/02 19:37:52 - simulation time     620 (s) : Tasks failures
2023/08/02 19:37:52 - simulation time     620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2023/08/02 19:37:52 - simulation time     620 (s) :                                    Executed but failed due to high delay:              2.5506 % (126 tasks from 4940 successfully sent tasks)
2023/08/02 19:37:52 - simulation time     620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2023/08/02 19:37:52 - simulation time     620 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2023/08/02 19:37:52 - simulation time     620 (s) : Tasks executed on each level                                            :Cloud=           995 tasks (where 995 were successfully executed )
2023/08/02 19:37:52 - simulation time     620 (s) :                                                                           Edge=           659 tasks (where 659 were successfully executed )
2023/08/02 19:37:52 - simulation time     620 (s) :                                                                           Mist=          3286 tasks (where 3160 were successfully executed )
2023/08/02 19:37:52 - simulation time     620 (s) : Network usage                                                           :              38.299 seconds (The total traffic: 6163.76 (MBytes) )
2023/08/02 19:37:52 - simulation time     620 (s) :                                                                            Wan=        1.5952 seconds (4.1651 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2023/08/02 19:37:52 - simulation time     620 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2023/08/02 19:37:52 - simulation time     620 (s) :                                                                            Lan=       36.7038 seconds (95.8349 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2023/08/02 19:37:52 - simulation time     620 (s) : Average transfer speed                                                  :           1239.5014 Mbps  
2023/08/02 19:37:52 - simulation time     620 (s) : Average CPU utilization                                                 :              1.8777 %
2023/08/02 19:37:52 - simulation time     620 (s) : Average CPU utilization per level                                       :Cloud=        0.0457 %
2023/08/02 19:37:52 - simulation time     620 (s) :                                                                           Edge=        0.6772 %
2023/08/02 19:37:52 - simulation time     620 (s) :                                                                           Mist=        1.9788 %
2023/08/02 19:37:52 - simulation time     620 (s) : Energy consumption                                                      :             34.4639 Wh (Average: 0.6628 Wh/data center(or device))
2023/08/02 19:37:52 - simulation time     620 (s) :                                                                         :                        (Average: 0.007 Wh/task)
2023/08/02 19:37:52 - simulation time     620 (s) : Energy Consumption per level                                            :Cloud=        0.4548 Wh (Average: 0.4548 Wh/data center)
2023/08/02 19:37:52 - simulation time     620 (s) :                                                                           Edge=       17.3972 Wh (Average: 17.3972 Wh/data center)
2023/08/02 19:37:52 - simulation time     620 (s) :                                                                           Mist=        16.612 Wh (Average: 0.3322 Wh/edge device)
2023/08/02 19:37:52 - simulation time     620 (s) : Energy Consumption per network                                          :  WAN=        0.1467 Wh
2023/08/02 19:37:52 - simulation time     620 (s) :                                                                            MAN=             0 Wh 
2023/08/02 19:37:52 - simulation time     620 (s) :                                                                            LAN=        5.2591 Wh 
2023/08/02 19:37:52 - simulation time     620 (s) : Energy Consumption per technology                                       : WiFi=        5.4058 Wh
2023/08/02 19:37:52 - simulation time     620 (s) :                                                                       Cellular=             0 Wh 
2023/08/02 19:37:52 - simulation time     620 (s) :                                                                       Ethernet=             0 Wh 
2023/08/02 19:37:52 - simulation time     620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 25 devices with batteries (0 %))
2023/08/02 19:37:52 - simulation time     620 (s) : Average remaining power (devices with batteries that are still alive)   :             33.3232 Wh (Average: 98.756 %)
