2023/08/03 21:50:00 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2023/08/03 21:50:00 - simulation time       0 (s) : DefaultSimulationManager -  Orchestration algorithm= OPT -  Architecture= EDGE_AND_CLOUD -  number of edge devices= 50
2023/08/03 21:50:00 - simulation time       0 (s) : DefaultSimulationManager - Simulation: 1  , iteration: 1
2023/08/03 21:50:02 - simulation time     620 (s) : SimLog - Printing iteration output...
2023/08/03 21:50:02 - simulation time     620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2023/08/03 21:50:02 - simulation time     620 (s) : 
2023/08/03 21:50:02 - simulation time     620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2023/08/03 21:50:02 - simulation time     620 (s) : Tasks sent from edge devices                                            :                 100 % (4940 among 4940 generated tasks)
2023/08/03 21:50:02 - simulation time     620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2023/08/03 21:50:02 - simulation time     620 (s) : Total tasks execution time                                              :               797.5 seconds
2023/08/03 21:50:02 - simulation time     620 (s) : Average task execution time                                             :              0.1614 seconds
2023/08/03 21:50:02 - simulation time     620 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2023/08/03 21:50:02 - simulation time     620 (s) : Average task waiting time                                               :                   0 seconds
2023/08/03 21:50:02 - simulation time     620 (s) : Tasks successfully executed                                             :                 100 % (4940 among 4940 sent tasks)
2023/08/03 21:50:02 - simulation time     620 (s) : Tasks failures
2023/08/03 21:50:02 - simulation time     620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2023/08/03 21:50:02 - simulation time     620 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 4940 successfully sent tasks)
2023/08/03 21:50:02 - simulation time     620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2023/08/03 21:50:02 - simulation time     620 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2023/08/03 21:50:02 - simulation time     620 (s) : Tasks executed on each level                                            :Cloud=          3030 tasks (where 3030 were successfully executed )
2023/08/03 21:50:02 - simulation time     620 (s) :                                                                           Edge=          1910 tasks (where 1910 were successfully executed )
2023/08/03 21:50:02 - simulation time     620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2023/08/03 21:50:02 - simulation time     620 (s) : Network usage                                                           :             45.6308 seconds (The total traffic: 6164 (MBytes) )
2023/08/03 21:50:02 - simulation time     620 (s) :                                                                            Wan=         33.36 seconds (73.1086 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2023/08/03 21:50:02 - simulation time     620 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2023/08/03 21:50:02 - simulation time     620 (s) :                                                                            Lan=       12.2708 seconds (26.8914 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2023/08/03 21:50:02 - simulation time     620 (s) : Average transfer speed                                                  :           1115.9919 Mbps  
2023/08/03 21:50:02 - simulation time     620 (s) : Average CPU utilization                                                 :              0.1542 %
2023/08/03 21:50:02 - simulation time     620 (s) : Average CPU utilization per level                                       :Cloud=        0.4173 %
2023/08/03 21:50:02 - simulation time     620 (s) :                                                                           Edge=        4.5161 %
2023/08/03 21:50:02 - simulation time     620 (s) :                                                                           Mist=             0 %
2023/08/03 21:50:02 - simulation time     620 (s) : Energy consumption                                                      :             34.8433 Wh (Average: 0.6701 Wh/data center(or device))
2023/08/03 21:50:02 - simulation time     620 (s) :                                                                         :                        (Average: 0.0071 Wh/task)
2023/08/03 21:50:02 - simulation time     620 (s) : Energy Consumption per level                                            :Cloud=        4.1515 Wh (Average: 4.1515 Wh/data center)
2023/08/03 21:50:02 - simulation time     620 (s) :                                                                           Edge=       18.3889 Wh (Average: 18.3889 Wh/data center)
2023/08/03 21:50:02 - simulation time     620 (s) :                                                                           Mist=        12.303 Wh (Average: 0.2461 Wh/edge device)
2023/08/03 21:50:02 - simulation time     620 (s) : Energy Consumption per network                                          :  WAN=        3.2179 Wh
2023/08/03 21:50:02 - simulation time     620 (s) :                                                                            MAN=             0 Wh 
2023/08/03 21:50:02 - simulation time     620 (s) :                                                                            LAN=        1.3268 Wh 
2023/08/03 21:50:02 - simulation time     620 (s) : Energy Consumption per technology                                       : WiFi=        4.5447 Wh
2023/08/03 21:50:02 - simulation time     620 (s) :                                                                       Cellular=             0 Wh 
2023/08/03 21:50:02 - simulation time     620 (s) :                                                                       Ethernet=             0 Wh 
2023/08/03 21:50:02 - simulation time     620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 25 devices with batteries (0 %))
2023/08/03 21:50:02 - simulation time     620 (s) : Average remaining power (devices with batteries that are still alive)   :             33.4733 Wh (Average: 99.047 %)
