2023/08/08 13:48:40 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2023/08/08 13:48:40 - simulation time       0 (s) : DefaultSimulationManager -  Orchestration algorithm= OPT -  Architecture= EDGE_AND_CLOUD -  number of edge devices= 200
2023/08/08 13:48:40 - simulation time       0 (s) : DefaultSimulationManager - Simulation: 1  , iteration: 1
2023/08/08 14:02:17 - simulation time     620 (s) : SimLog - Printing iteration output...
2023/08/08 14:02:17 - simulation time     620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2023/08/08 14:02:17 - simulation time     620 (s) : 
2023/08/08 14:02:17 - simulation time     620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2023/08/08 14:02:17 - simulation time     620 (s) : Tasks sent from edge devices                                            :                 100 % (20300 among 20300 generated tasks)
2023/08/08 14:02:17 - simulation time     620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2023/08/08 14:02:17 - simulation time     620 (s) : Total tasks execution time                                              :                3220 seconds
2023/08/08 14:02:17 - simulation time     620 (s) : Average task execution time                                             :              0.1586 seconds
2023/08/08 14:02:17 - simulation time     620 (s) : Total waiting time (from submitting the tasks to when execution started):            347.5875 seconds
2023/08/08 14:02:17 - simulation time     620 (s) : Average task waiting time                                               :              0.0171 seconds
2023/08/08 14:02:17 - simulation time     620 (s) : Tasks successfully executed                                             :                 100 % (20300 among 20300 sent tasks)
2023/08/08 14:02:17 - simulation time     620 (s) : Tasks failures
2023/08/08 14:02:17 - simulation time     620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2023/08/08 14:02:17 - simulation time     620 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 20300 successfully sent tasks)
2023/08/08 14:02:17 - simulation time     620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2023/08/08 14:02:17 - simulation time     620 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2023/08/08 14:02:17 - simulation time     620 (s) : Tasks executed on each level                                            :Cloud=          9370 tasks (where 9370 were successfully executed )
2023/08/08 14:02:17 - simulation time     620 (s) :                                                                           Edge=         10930 tasks (where 10930 were successfully executed )
2023/08/08 14:02:17 - simulation time     620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2023/08/08 14:02:17 - simulation time     620 (s) : Network usage                                                           :            177.9465 seconds (The total traffic: 25424 (MBytes) )
2023/08/08 14:02:17 - simulation time     620 (s) :                                                                            Wan=        93.128 seconds (52.3348 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2023/08/08 14:02:17 - simulation time     620 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2023/08/08 14:02:17 - simulation time     620 (s) :                                                                            Lan=       84.8185 seconds (47.6652 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2023/08/08 14:02:17 - simulation time     620 (s) : Average transfer speed                                                  :           1161.5271 Mbps  
2023/08/08 14:02:17 - simulation time     620 (s) : Average CPU utilization                                                 :              0.2263 %
2023/08/08 14:02:17 - simulation time     620 (s) : Average CPU utilization per level                                       :Cloud=        1.2802 %
2023/08/08 14:02:17 - simulation time     620 (s) :                                                                           Edge=       26.3306 %
2023/08/08 14:02:17 - simulation time     620 (s) :                                                                           Mist=             0 %
2023/08/08 14:02:17 - simulation time     620 (s) : Energy consumption                                                      :             86.2111 Wh (Average: 0.4268 Wh/data center(or device))
2023/08/08 14:02:17 - simulation time     620 (s) :                                                                         :                        (Average: 0.0042 Wh/task)
2023/08/08 14:02:17 - simulation time     620 (s) : Energy Consumption per level                                            :Cloud=       12.7353 Wh (Average: 12.7353 Wh/data center)
2023/08/08 14:02:17 - simulation time     620 (s) :                                                                           Edge=       24.0243 Wh (Average: 24.0243 Wh/data center)
2023/08/08 14:02:17 - simulation time     620 (s) :                                                                           Mist=       49.4515 Wh (Average: 0.2473 Wh/edge device)
2023/08/08 14:02:17 - simulation time     620 (s) : Energy Consumption per network                                          :  WAN=        8.9672 Wh
2023/08/08 14:02:17 - simulation time     620 (s) :                                                                            MAN=             0 Wh 
2023/08/08 14:02:17 - simulation time     620 (s) :                                                                            LAN=        9.2066 Wh 
2023/08/08 14:02:17 - simulation time     620 (s) : Energy Consumption per technology                                       : WiFi=       18.1738 Wh
2023/08/08 14:02:17 - simulation time     620 (s) :                                                                       Cellular=             0 Wh 
2023/08/08 14:02:17 - simulation time     620 (s) :                                                                       Ethernet=             0 Wh 
2023/08/08 14:02:17 - simulation time     620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 100 devices with batteries (0 %))
2023/08/08 14:02:17 - simulation time     620 (s) : Average remaining power (devices with batteries that are still alive)   :             33.4826 Wh (Average: 99.097 %)
