2023/08/08 14:27:23 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2023/08/08 14:27:23 - simulation time       0 (s) : DefaultSimulationManager -  Orchestration algorithm= OPT -  Architecture= EDGE_AND_CLOUD -  number of edge devices= 200
2023/08/08 14:27:23 - simulation time       0 (s) : DefaultSimulationManager - Simulation: 1  , iteration: 1
2023/08/08 14:31:08 - simulation time     620 (s) : SimLog - Printing iteration output...
2023/08/08 14:31:08 - simulation time     620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2023/08/08 14:31:08 - simulation time     620 (s) : 
2023/08/08 14:31:08 - simulation time     620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2023/08/08 14:31:08 - simulation time     620 (s) : Tasks sent from edge devices                                            :                 100 % (20300 among 20300 generated tasks)
2023/08/08 14:31:08 - simulation time     620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2023/08/08 14:31:08 - simulation time     620 (s) : Total tasks execution time                                              :                3220 seconds
2023/08/08 14:31:08 - simulation time     620 (s) : Average task execution time                                             :              0.1586 seconds
2023/08/08 14:31:08 - simulation time     620 (s) : Total waiting time (from submitting the tasks to when execution started):            269.5875 seconds
2023/08/08 14:31:08 - simulation time     620 (s) : Average task waiting time                                               :              0.0133 seconds
2023/08/08 14:31:08 - simulation time     620 (s) : Tasks successfully executed                                             :                 100 % (20300 among 20300 sent tasks)
2023/08/08 14:31:08 - simulation time     620 (s) : Tasks failures
2023/08/08 14:31:08 - simulation time     620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2023/08/08 14:31:08 - simulation time     620 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 20300 successfully sent tasks)
2023/08/08 14:31:08 - simulation time     620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2023/08/08 14:31:08 - simulation time     620 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2023/08/08 14:31:08 - simulation time     620 (s) : Tasks executed on each level                                            :Cloud=          9930 tasks (where 9930 were successfully executed )
2023/08/08 14:31:08 - simulation time     620 (s) :                                                                           Edge=         10370 tasks (where 10370 were successfully executed )
2023/08/08 14:31:08 - simulation time     620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2023/08/08 14:31:08 - simulation time     620 (s) : Network usage                                                           :            178.4818 seconds (The total traffic: 25424 (MBytes) )
2023/08/08 14:31:08 - simulation time     620 (s) :                                                                            Wan=        95.448 seconds (53.4777 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2023/08/08 14:31:08 - simulation time     620 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2023/08/08 14:31:08 - simulation time     620 (s) :                                                                            Lan=       83.0338 seconds (46.5223 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2023/08/08 14:31:08 - simulation time     620 (s) : Average transfer speed                                                  :           1153.2512 Mbps  
2023/08/08 14:31:08 - simulation time     620 (s) : Average CPU utilization                                                 :              0.2392 %
2023/08/08 14:31:08 - simulation time     620 (s) : Average CPU utilization per level                                       :Cloud=        1.1976 %
2023/08/08 14:31:08 - simulation time     620 (s) :                                                                           Edge=       27.9839 %
2023/08/08 14:31:08 - simulation time     620 (s) :                                                                           Mist=             0 %
2023/08/08 14:31:08 - simulation time     620 (s) : Energy consumption                                                      :             85.8159 Wh (Average: 0.4248 Wh/data center(or device))
2023/08/08 14:31:08 - simulation time     620 (s) :                                                                         :                        (Average: 0.0042 Wh/task)
2023/08/08 14:31:08 - simulation time     620 (s) : Energy Consumption per level                                            :Cloud=        11.913 Wh (Average: 11.913 Wh/data center)
2023/08/08 14:31:08 - simulation time     620 (s) :                                                                           Edge=       24.4514 Wh (Average: 24.4514 Wh/data center)
2023/08/08 14:31:08 - simulation time     620 (s) :                                                                           Mist=       49.4515 Wh (Average: 0.2473 Wh/edge device)
2023/08/08 14:31:08 - simulation time     620 (s) : Energy Consumption per network                                          :  WAN=        9.1996 Wh
2023/08/08 14:31:08 - simulation time     620 (s) :                                                                            MAN=             0 Wh 
2023/08/08 14:31:08 - simulation time     620 (s) :                                                                            LAN=        9.0042 Wh 
2023/08/08 14:31:08 - simulation time     620 (s) : Energy Consumption per technology                                       : WiFi=       18.2039 Wh
2023/08/08 14:31:08 - simulation time     620 (s) :                                                                       Cellular=             0 Wh 
2023/08/08 14:31:08 - simulation time     620 (s) :                                                                       Ethernet=             0 Wh 
2023/08/08 14:31:08 - simulation time     620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 100 devices with batteries (0 %))
2023/08/08 14:31:08 - simulation time     620 (s) : Average remaining power (devices with batteries that are still alive)   :             33.4748 Wh (Average: 99.0549 %)
