2023/08/03 20:12:33 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2023/08/03 20:12:33 - simulation time       0 (s) : DefaultSimulationManager -  Orchestration algorithm= OPT -  Architecture= ALL -  number of edge devices= 50
2023/08/03 20:12:33 - simulation time       0 (s) : DefaultSimulationManager - Simulation: 1  , iteration: 1
2023/08/03 20:12:35 - simulation time     620 (s) : SimLog - Printing iteration output...
2023/08/03 20:12:35 - simulation time     620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2023/08/03 20:12:35 - simulation time     620 (s) : 
2023/08/03 20:12:35 - simulation time     620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2023/08/03 20:12:35 - simulation time     620 (s) : Tasks sent from edge devices                                            :                 100 % (4940 among 4940 generated tasks)
2023/08/03 20:12:35 - simulation time     620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2023/08/03 20:12:35 - simulation time     620 (s) : Total tasks execution time                                              :               797.5 seconds
2023/08/03 20:12:35 - simulation time     620 (s) : Average task execution time                                             :              0.1614 seconds
2023/08/03 20:12:35 - simulation time     620 (s) : Total waiting time (from submitting the tasks to when execution started):                   0 seconds
2023/08/03 20:12:35 - simulation time     620 (s) : Average task waiting time                                               :                   0 seconds
2023/08/03 20:12:35 - simulation time     620 (s) : Tasks successfully executed                                             :                 100 % (4940 among 4940 sent tasks)
2023/08/03 20:12:35 - simulation time     620 (s) : Tasks failures
2023/08/03 20:12:35 - simulation time     620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2023/08/03 20:12:35 - simulation time     620 (s) :                                    Executed but failed due to high delay:                   0 % (0 tasks from 4940 successfully sent tasks)
2023/08/03 20:12:35 - simulation time     620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2023/08/03 20:12:35 - simulation time     620 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2023/08/03 20:12:35 - simulation time     620 (s) : Tasks executed on each level                                            :Cloud=          4910 tasks (where 4910 were successfully executed )
2023/08/03 20:12:35 - simulation time     620 (s) :                                                                           Edge=            30 tasks (where 30 were successfully executed )
2023/08/03 20:12:35 - simulation time     620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2023/08/03 20:12:35 - simulation time     620 (s) : Network usage                                                           :             49.1625 seconds (The total traffic: 6164 (MBytes) )
2023/08/03 20:12:35 - simulation time     620 (s) :                                                                            Wan=        48.664 seconds (98.9861 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2023/08/03 20:12:35 - simulation time     620 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2023/08/03 20:12:35 - simulation time     620 (s) :                                                                            Lan=        0.4985 seconds (1.0139 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2023/08/03 20:12:35 - simulation time     620 (s) : Average transfer speed                                                  :           1001.8219 Mbps  
2023/08/03 20:12:35 - simulation time     620 (s) : Average CPU utilization                                                 :              0.0309 %
2023/08/03 20:12:35 - simulation time     620 (s) : Average CPU utilization per level                                       :Cloud=         0.625 %
2023/08/03 20:12:35 - simulation time     620 (s) :                                                                           Edge=        0.3629 %
2023/08/03 20:12:35 - simulation time     620 (s) :                                                                           Mist=             0 %
2023/08/03 20:12:35 - simulation time     620 (s) : Energy consumption                                                      :             35.8362 Wh (Average: 0.6892 Wh/data center(or device))
2023/08/03 20:12:35 - simulation time     620 (s) :                                                                         :                        (Average: 0.0073 Wh/task)
2023/08/03 20:12:35 - simulation time     620 (s) : Energy Consumption per level                                            :Cloud=        6.2172 Wh (Average: 6.2172 Wh/data center)
2023/08/03 20:12:35 - simulation time     620 (s) :                                                                           Edge=        17.316 Wh (Average: 17.316 Wh/data center)
2023/08/03 20:12:35 - simulation time     620 (s) :                                                                           Mist=        12.303 Wh (Average: 0.2461 Wh/edge device)
2023/08/03 20:12:35 - simulation time     620 (s) : Energy Consumption per network                                          :  WAN=        4.6899 Wh
2023/08/03 20:12:35 - simulation time     620 (s) :                                                                            MAN=             0 Wh 
2023/08/03 20:12:35 - simulation time     620 (s) :                                                                            LAN=        0.0533 Wh 
2023/08/03 20:12:35 - simulation time     620 (s) : Energy Consumption per technology                                       : WiFi=        4.7432 Wh
2023/08/03 20:12:35 - simulation time     620 (s) :                                                                       Cellular=             0 Wh 
2023/08/03 20:12:35 - simulation time     620 (s) :                                                                       Ethernet=             0 Wh 
2023/08/03 20:12:35 - simulation time     620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 25 devices with batteries (0 %))
2023/08/03 20:12:35 - simulation time     620 (s) : Average remaining power (devices with batteries that are still alive)   :             33.4877 Wh (Average: 99.1237 %)
