2023/08/05 12:50:41 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2023/08/05 12:50:41 - simulation time       0 (s) : DefaultSimulationManager -  Orchestration algorithm= OPT -  Architecture= EDGE_AND_CLOUD -  number of edge devices= 300
2023/08/05 12:50:41 - simulation time       0 (s) : DefaultSimulationManager - Simulation: 1  , iteration: 1
2023/08/05 12:54:51 - simulation time     620 (s) : SimLog - Printing iteration output...
2023/08/05 12:54:51 - simulation time     620 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2023/08/05 12:54:51 - simulation time     620 (s) : 
2023/08/05 12:54:51 - simulation time     620 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2023/08/05 12:54:51 - simulation time     620 (s) : Tasks sent from edge devices                                            :                 100 % (30450 among 30450 generated tasks)
2023/08/05 12:54:51 - simulation time     620 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2023/08/05 12:54:51 - simulation time     620 (s) : Total tasks execution time                                              :                4830 seconds
2023/08/05 12:54:51 - simulation time     620 (s) : Average task execution time                                             :              0.1586 seconds
2023/08/05 12:54:51 - simulation time     620 (s) : Total waiting time (from submitting the tasks to when execution started):             1048.15 seconds
2023/08/05 12:54:51 - simulation time     620 (s) : Average task waiting time                                               :              0.0344 seconds
2023/08/05 12:54:51 - simulation time     620 (s) : Tasks successfully executed                                             :             99.8982 % (30419 among 30450 sent tasks)
2023/08/05 12:54:51 - simulation time     620 (s) : Tasks failures
2023/08/05 12:54:51 - simulation time     620 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2023/08/05 12:54:51 - simulation time     620 (s) :                                    Executed but failed due to high delay:              0.1018 % (31 tasks from 30450 successfully sent tasks)
2023/08/05 12:54:51 - simulation time     620 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2023/08/05 12:54:51 - simulation time     620 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2023/08/05 12:54:51 - simulation time     620 (s) : Tasks executed on each level                                            :Cloud=         14594 tasks (where 14594 were successfully executed )
2023/08/05 12:54:51 - simulation time     620 (s) :                                                                           Edge=         15856 tasks (where 15825 were successfully executed )
2023/08/05 12:54:51 - simulation time     620 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2023/08/05 12:54:51 - simulation time     620 (s) : Network usage                                                           :            264.9706 seconds (The total traffic: 38136 (MBytes) )
2023/08/05 12:54:51 - simulation time     620 (s) :                                                                            Wan=      131.2461 seconds (49.5323 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2023/08/05 12:54:51 - simulation time     620 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2023/08/05 12:54:51 - simulation time     620 (s) :                                                                            Lan=      133.7246 seconds (50.4677 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2023/08/05 12:54:51 - simulation time     620 (s) : Average transfer speed                                                  :           1156.2167 Mbps  
2023/08/05 12:54:51 - simulation time     620 (s) : Average CPU utilization                                                 :              0.2521 %
2023/08/05 12:54:51 - simulation time     620 (s) : Average CPU utilization per level                                       :Cloud=        1.6849 %
2023/08/05 12:54:51 - simulation time     620 (s) :                                                                           Edge=       44.2048 %
2023/08/05 12:54:51 - simulation time     620 (s) :                                                                           Mist=             0 %
2023/08/05 12:54:51 - simulation time     620 (s) : Energy consumption                                                      :            119.5799 Wh (Average: 0.396 Wh/data center(or device))
2023/08/05 12:54:51 - simulation time     620 (s) :                                                                         :                        (Average: 0.0039 Wh/task)
2023/08/05 12:54:51 - simulation time     620 (s) : Energy Consumption per level                                            :Cloud=       16.7608 Wh (Average: 16.7608 Wh/data center)
2023/08/05 12:54:51 - simulation time     620 (s) :                                                                           Edge=       28.6418 Wh (Average: 28.6418 Wh/data center)
2023/08/05 12:54:51 - simulation time     620 (s) :                                                                           Mist=       74.1773 Wh (Average: 0.2473 Wh/edge device)
2023/08/05 12:54:51 - simulation time     620 (s) : Energy Consumption per network                                          :  WAN=       12.6412 Wh
2023/08/05 12:54:51 - simulation time     620 (s) :                                                                            MAN=             0 Wh 
2023/08/05 12:54:51 - simulation time     620 (s) :                                                                            LAN=       14.5099 Wh 
2023/08/05 12:54:51 - simulation time     620 (s) : Energy Consumption per technology                                       : WiFi=       27.1511 Wh
2023/08/05 12:54:51 - simulation time     620 (s) :                                                                       Cellular=             0 Wh 
2023/08/05 12:54:51 - simulation time     620 (s) :                                                                       Ethernet=             0 Wh 
2023/08/05 12:54:51 - simulation time     620 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 150 devices with batteries (0 %))
2023/08/05 12:54:51 - simulation time     620 (s) : Average remaining power (devices with batteries that are still alive)   :             33.4729 Wh (Average: 99.0448 %)
